<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="test1.css">
        <link rel="stylesheet" href="tempo/tempo.css">
        <link rel="stylesheet" href="bar_walking/ba1.css">
        <link rel="stylesheet" href="taskCompletion/taskCompletion.css">
        <link rel="stylesheet" href="timer/timer.css">
        <!--Include Pyscript-->

  
        <!--import chart.js-->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.min.js"></script>

    </head>
    <body>
        <!--DATE-->
        <div class="div">
          <div class="div-head">
            
              <img id="moreImg"
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/bd879277a2919674c650f5486833e5867176293d2f163f702c1739ece0995399?"
                class="img-more" alt="More"
              />
            <!--交互式的代码存在calender-->
            <div id="sidebar" class="sidebar">
              <a href="#" id="closeBtn">&times;</a>
                <a href="#" id="profileBtn">个人主页</a>
                <a href="#history">训练记录</a>
                <a href="#notification">消息</a>
                <a href="#" id="logBtn">登入/登出</a>
              </div>
            

            <div class="div-greeting" id="loginBtn" >你好,</div>
            <button class="div-greeting-name" id="loginName">Visitor</button>
            
          

            <button id="scanButton">扫描设备</button>
          </div>
        <br/>
        
        
        <!--<div>
        <input type="text" id="inputField" class="input-box" placeholder="请输入文件名称">
       <button id="saveFileName">保存</button>
        </div>-->
        
        <div id="output"></div>
        <div class="div-week">这周</div>
        <div class="div-5"><!--flex-container-->

            <div class="date-box" id="day-before-yesterday">
            <div class="date"></div>
            </div>

            <div class="date-box" id="yesterday">
            <div class="date"></div>
            </div>

            <div class="date-box date-today" id="today">
            <div class="date date-text-today"></div>
            </div>

            <div class="date-box" id="tomorrow">
            <div class="date">Tue</div>
            </div>

            <div class="date-box" id="day-after-tomorrow">
            <div class="date">星期三</div>
            </div>

        </div>

        <!--Tasks Completion-->
        
        <div class="div-progress">
          今日训练进度:
        </div>
        <div class="div-progress-container">
        <div class="skill">
          <div class="outer">
              <div class="inner">
                  <!--<div id="number">-->
                  <div id="steps_number">
                    0
                  </div>
              </div>
          </div>
          
          <svg class="ring-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
              <defs>
                  <linearGradient id="GradientColor">
                      <stop offset="0%" stop-color="#DA22FF"/>
                      <stop offset="100%" stop-color="#9733EE"/>
                  </linearGradient>
              </defs>
              <circle class="circle" id="circle" cx="80" cy="80" r="70" stroke="url(#GradientColor1)" stroke-width="10" fill="none"/>
          </svg>
      </div>
      

      <!--Timer-->
      <div class="timer-container">
        <div class="timer">
          <span id="minutes">00</span>:<span id="seconds">00</span>
        </div>
        <div class="timer-buttons">
          <button id="startButton">开始</button>
          <button id="pauseButton">暂停</button>
          <button id="endButton">结束</button>
        </div>
      </div>
        </div>
        
        </div>
        <!--css 和js 存储在--task completion中-->
        <div class="container-training">
          <div class="box" id="train-1">训练一</div>
          <div class="box" id="train-2">训练二</div>
          <div class="box" id="train-3">训练三</div>
          <div class="box" id="train-4">训练四</div>
        </div>  
  

    <!--tempo slider-->
    <div class="tempo-container">
        <h1>调整步频</h1>
        
        <input type="range" min="40" max="200" value="120" class="tempo-slider" id="tempoSlider">
        <label for="tempoSlider">Tempo: <span id="tempoValue">120</span> BPM</label>
        
        <button class="button-tempo" id="buttonTempo" onclick="startTempo()">manual</button>
       
    </div>

  <audio id="audio" src="asset\metronome-tempo-single-sound_G_major.wav"></audio>




  <div id="barContainer"></div>

    <div id="barTemplate" class="bar" style="display: none;">  
      <div class="div-background">
        <div class="div-container">
          <div class="div-time">
            <div class="div-hourBox">
              <div class="durationMin" id="durationMin">1</div>
              <div class="div-duration">分钟</div>
              <div class="durationSec" id="durationSec">32</div>
              <div class="div-duration">秒</div>
            </div>
            <div class="div-timeBox">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/e64b6fdc7a4db40b11e03778a2818f0983b7e32a5b3147c1178e4ab5ee47a528?"
                class="img"
              />
              <div class="div-8">
                <div class="div-9">训练</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/98f5b84f78827cbe0cf29a8b0bf8e5cc84a81c7eae73a6911f0c965f06703beb?"
                  class="img-2"
                />
                <div class="time" id="time">8.00 AM - 9.30AM</div>
              </div>
            </div>
          </div>
          <div class="div-upperBox">
            <div class="div-12">
              <div class="div-steps">步数</div>
              <div class="steps" id="steps">9.50</div>
            </div>
            <div class="div-15">
              <div class="div-DTW">DTW</div>
              <div class="DTW" id="DTW">9.50</div>
            </div>
          </div>
          <div class="div-18">
            <div class="div-19">
              <div class="div-cadence">步频</div>
              <div class="cadence" id="cadence">9.50</div>
            </div>
            <div class="div-22">
              <div class="div-strideLen">步长</div>
              <div class="strideLen">9.50</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <script src="BLE/BLE-test4.js" type=module></script>
    <script src="BLE/Gait.js" type=module></script>
    <script src="bar_walking/bar.js" type=module></script>
    <script src="test1.js" type=module></script>
    <script src="tempo/tempo.js"></script>
    <script src="bar_walking/bar.js" type=module></script></script>
    <script src="taskCompletion/taskCompletion.js" type=module> </script>
    <script src="timer/timer.js" type=module> </script>
    
    </body>
</html>
